#Nombre de la aplicacion
spring.application.name=serverKafka
server.port=8081

#Nivel de configuracion del Log: (por defecto viene = INFO) pero puede ser DEBUG - ERROR - WARNING - OTRO
logging.level.root=INFO

#Nivel de configuracion de un paquete (package) en concreto:
logging.level.app =DEBUG

# Nivel de configuracion del logging de grpc
logging.level.io.grpc=DEBUG

# Nivel de configuracion del logging de la seguridad
logging.level.org.springframework.security=DEBUG

#Formato de DateTime en la consola: (para evitar que muestre tanta informacion del tiempo)
logging.pattern.dateformat=hh:mm

#Desactiva el banner "SPRING" gigante que sale en consola
spring.main.banner-mode=off

#CONFIG Conexion MySQL Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/server_kafka?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mostrar el SQL que se este ejecutando: MODO > Estandar
spring.jpa.show-sql=true

#Formatea las consultas SQL:
spring.jpa.properties.hibernate.format_sql=true

#Controla el comportamiento de la BD - Propiedades: create, create-drop, none, validate, update
spring.jpa.hibernate.ddl-auto=update

#Mostrar el SQL que se este ejecutando: MODO > Registros
logging.level.org.hibernate.SQL=DEBUG
#Registra los parametros de la declaracion preparada.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion de Kafka
logging.level.org.apache.kafka.clients.consumer=WARN
logging.level.org.apache.kafka.common.metrics=ERROR
logging.level.org.apache.kafka=INFO

spring.kafka.admin.auto-create-topics=true
spring.kafka.admin.client-id=kafkaAdmin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grpc-consumer
auto.create.topics.enable=true
num.partitions=1
default.replication.factor=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Variables kafka
kafka.url=localhost:9092
kafka.clientId=spring-server
kafka.retry=5
kafka.backoffMax=5000
kafka.lingerMs=500

# Consumer
spring.kafka.consumer.max-poll-interval-ms=15000
spring.kafka.consumer.fetch-min-size=50000
spring.kafka.consumer.fetch-max-wait-ms=15000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.session-timeout-ms=20000
spring.kafka.listener.idle-between-polls=15000